<!DOCTYPE html>
<html>
    <head>
        <title>Liquid Fill Gauge</title>

                <link rel="icon" href="water.png" >

                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
                integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
                crossorigin=""/>

                <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
                integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
                crossorigin=""></script>

                <style type="text/css">
                  html, body { margin: 0; padding: 0; height: 100%; }
                  #map { min-height: 100%; }

                    .legend {
                        padding: 6px 8px;
                        line-height: 18px;
                        background: rgba(255,255,255,0.9);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                    }

                    .legend i {
                        width: 18px;
                        height: 18px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                    }
                </style>
				
		 <script src="https://d3js.org/d3.v3.min.js" language="JavaScript"></script>
		 <script src="LFG.js" language="JavaScript"></script>
		 <script type="text/javascript" src="vets.js"></script>
    </head>
    <body>
      <div id="map" style="height: 500px"></div>
	   <div id= "tooltip" style="height: 90px">
				<svg id="LFG" width="80" height="80"></svg>
			</div>

          <script type="text/javascript">

              var map = L.map('map', {
                center: [39.2381547,-95.0205755],
                zoom: 4.98
              });

              L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                  attribution: 'Map data © OpenStreetMap contributors, CC-BY-SA, Imagery © Mapbox',
                  id: 'mapbox.light',
                  accessToken:'pk.eyJ1Ijoic2xncmVlbjMiLCJhIjoiY2psZnJoMmY1MGN5NjNxdXh4OG56amRwOSJ9.c4WrVotEDOk2fNtcVAoxlg'
              }).addTo(map);
			  
			  function getColor(value) {
				return value > 11.44 ? '#08519c':
					value > 9.93  ? '#3182bd':
					value > 8.41  ? '#6baed6':
					value > 6.9  ? '#bdd7e7':
									'#eff3ff';
			  }
			  
			  function style(feature){
				return {
					fillColor: getColor(feature.properties.Per_Vets),
					weight: 2,
					opacity: 1,
					color: 'gray',
					fillOpacity: 0.9
				};
			  }
			 
			 var newconfig=liquidFillGaugeDefaultSettings();
				newconfig.minValue=5;
				newconfig.maxValue=15;
				newconfig.waveCount=2;
				newconfig.waveAnimate=false;
			 
			 function makeLFG(props) {
				var svg = d3.select("#LFG"); //remove everything from the svg before creating the new one
				svg.selectAll("*").remove();
				loadLiquidFillGauge("LFG", props.Per_Vets, newconfig);
			 }
			 
			  function highlightFeature(e) {
				var layer = e.target;

				layer.setStyle({
					weight: 5,
					color: '#666',
					dashArray: '6',
					fillOpacity: 0.7
				});

				if (!L.Browser.ie && !L.Browser.opera) {
					layer.bringToFront();
				}
				makeLFG(layer.feature.properties);
			  }
			  var geojson;

			  function resetHighlight(e) {
				geojson.resetStyle(e.target);

			  }
			  function onEachFeature(feature, layer) {
				layer.on({
					mouseover: highlightFeature,
					mouseout: resetHighlight,
				});
			  }
			 
			 var tooltip = document.getElementById("tooltip");
			 
			 geojson = L.geoJson(data, {
				style: style,
				onEachFeature: onEachFeature
			 }) .bindTooltip(tooltip) .addTo(map); 
			 
			 
			  
			  var legend = L.control({position: 'bottomright'});

				legend.onAdd = function (map) {

					var div = L.DomUtil.create('div', 'legend'),
						grades = [0, 6.9, 8.4, 9.9, 11.4];

					div.innerHTML = '<b>Percent Veterans 2016 </b><br>';

					for (var i = 0; i < grades.length; i++) {
						div.innerHTML +=
						'<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
					}

					return div;
				};

			legend.addTo(map);
          </script>
    </body>
</html>